# Use official Golang image for building the backend
FROM golang:1.23 AS builder

WORKDIR /app

# Copy Go modules and install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the Go binary
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/api/

# Use a lightweight Alpine Linux image for the final container
FROM alpine:latest

WORKDIR /root/

# Copy the built binary
COPY --from=builder /app/server .

# Expose the API port
EXPOSE 8080

# Run the backend server
CMD ["./server"]
